<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>RHPAM DevOps Workshop</title>

		<meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 100px">
						<h2>DevOps Heroes</h2>
                    </div>
                    <div style="width: 1056px; height: 350px">
                        <h3>Adding automation integration</h3>
                        <h3>to your toolbox</h3>
                        <br />
                        <h4>A workshop based on Red Hat Process Automation Manager</h4>
                    </div>
                    <div style="width: 1056px; height: 120px; text-align: left;">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> or <a href="http://schabell.org" target="_blank">http://schabell.org</a><br/>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Workshop goals</h2>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>DevOps testing automation</h3>
                        This workshop is designed to introduce you to a new tool for your toolbox. The goal is to
                        install a process automation environment, and build a process automation project integrating
                        DevOps testing into a fictional organization. We'll introduce  you along the way to the Red
                        Hat Process Automation Manager and end up with a functional DevOps testing process.
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h5>
                            <b>Prerequisites (freely available):</b>
                            <i>Java 8, Maven 3.6+, Red Hat Process Automation Manager 7.6,
                                Red Hat Process Automation Manager Kie Server 7.6, JBoss EAP 7.2</i>
                        </h5>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>DevOps basics</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        There are many aspects of DevOps sweeping organizations today, but it's important to review
                        before we start the basic goals of DevOps. They focus on improvements to components in the
                        delivery of your products and services, such as:
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: left">
                        <ul>
                            <li>improved deployment frequency</li>
                            <li>faster time to market</li>
                            <li>lower new release failure rates</li>
                            <li>faster recovery from failures</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>DevOps practices</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        When discussing the best DevOps practices, there are hints as to why we're going to take a
                        look at integrating process automation in your toolbox. Here are a few common practices you'll
                        discover in the DevOps world:
                    </div>
                    <div style="width: 1056px; height: 220px; text-align: left">
                        <ol>
                            <li>concentrate on <i>PROCESS</i> above tooling</li>
                            <li><i>AUTOMATE</i> build of application environemt</li>
                            <li><i>AUTOMATE</i> testing (security) of application</li>
                            <li><i>AUTOMATE</i> deploymen of applicaitont</li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: left">
                        This list shows why we're looking at a tool for capturing processes and enabling your DevOps
                        automation.
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>New tooling</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <h3>Red Hat Process Automation Manager</h3>
                        Take a closer look at the tooling you're adding to your toolbox:
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-arch.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 130px">
                        <h2>The Project</h2>
                    </div>
                    <div style="width: 1056px; height: 140px; font-size: x-large;">
                        <h3>DevOps testing (sub-)process</h3>
                        In this organization there's a large main process that automates the organizations DevOps. We'll
                        be looking at a sub-process that automates the testing of a unit of code pushed by a developer:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/devops-testing-process.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px">
                        <h2>What's in this process?</h2>
                    </div>
                    <div style="width: 1056px; height: 160px; font-size: x-large;">
                        In this process a code job is submitted by a developer, the automated rules are applied to
                        determine if a code review is needed by peers (+50 lines of code submitted). A review is
                        possible and done by a senior group if needed. Diverse logging documents process flow as
                        job moves through the process before heading back for deployment. Ideal jobs pass all
                        rules and tests for automated deployment.
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/devops-testing-process.png">

                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px">
                        <h2>Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 80px">
                        <h3>Table of contents</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li><a href="lab01.html" target="_blank">Lab 1</a> - Install Red Hat Process Automation Manager</li>
                            <li><a href="lab02.html" target="_blank">Lab 2</a> - Create a new project</li>
                            <li><a href="lab03.html" target="_blank">Lab 3</a> - Create a data model</li>
                            <li><a href="lab04.html" target="_blank">Lab 4</a> - Create a guided rule</li>
                            <li><a href="lab05.html" target="_blank">Lab 5</a> - Create a process</li>
                            <li><a href="lab06.html" target="_blank">Lab 6</a> - Completing process details</li>
                            <li><a href="lab07.html" target="_blank">Lab 7</a> - Creating process and task forms</li>
                            <li><a href="lab08.html" target="_blank">Lab 8</a> - Running the process</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <h5><a href="lab01.html" target="_blank">Let's get started at the beginning...</a></h5>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
