<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>RHPAM DevOps Workshop</title>

        <meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 3 - Create a data model</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To create a new data model with the Process Automation Manager data modeling tooling</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-component-datamodeling.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>DevOps testing data model</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
                        For our DevOps Testing process we saw that a job needs to be submitted, so that's where we start
                        in desiging our simpel data model. We'll need the following.
                    </div>
                    <div style="width: 1056px; height: 300px; font-size: xx-large; text-align: center">
                        <uL>
                            <li>Job object with properties:</li>
                            <ul>
                                <li>developers organizational ID (unique)</li>
                                <li>name of the developer submitting the job</li>
                                <li>project name for the i being submitted</li>
                                <li>number of lines of i being submitted</li>
                                <li>i review completed on the submitted job</li>
                            </ul>
                        </uL>
                    </div>
                    <div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
                        Let's get started!
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Create new domain model</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li>Open MENU at the top and select:</li>
                            <ul>
                                <li><i>DESIGN -> PROJECT</i></li>
                                <div style="float: right">
                                    <img src="images/image3-1.png" />
                                </div>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Open project</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        Select the project by clicking on the project box<br/>
                        <img src="images/image3-2.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Add new asset</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Open new assets view:</li>
                            <ul>
                                <li><i>click on ADD ASSET button</i></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-3.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Add new data object</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Select new data object from list:</li>
                            <ul>
                                <li><i>click on DATA OBJECT</i></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-4.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Create Employee</li>
                            <ul>
                                <li>Fill out pop-up as shown and click on OK button:</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-5.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Add label <i>Job</i> to general properties and click SAVE and again
                                on confirm pop-up SAVE:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-6.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Add the first property 'developerId' to job object</li>
                            <li>Click on ADD FIELD button to open pop-up editor:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-7.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Fill out fields for developerId property as shown</li>
                            <li>Click on CREATE button to add field to object</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-8.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Job object should look like the following:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-9.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Now add developerName as shown using ADD FIELD button:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save your work</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Be sure to SAVE your work by clicking button top right</li>
                            <li>Optionally add a comment and click SAVE button in pop-up</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-11.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Create job object</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Finished <i>Job</i> object for our data model as shown by adding remaining properties</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Browse data objects</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ul>
                            <li>Another way to work with the data objects; open the side menu</li>
                            <li>Click on the left most arrow '>' to expand the side menu</li>
                            <li>Click on DATA OBJECTS to view, note the lock indicates working on JOB data object:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-12.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Final data model</h2>
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        Our final data model is one object, the JOB object as follows:
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image3-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab results</h2>
                        <h4>What you should see...</h4>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
                        the domain model assets, this ends lab 3:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image4-1.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process automation workshops (by MyriamJ)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">Process automation blog</a></li>
                            <li><a href="http://bit.ly/effective-jboss-bpm" target="_blank">Effective business processs management with JBoss BPM (free book)</a></li>
                        </ul>
                        <br><br>
                        More demo projects:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://gitlab.com/bpmworkshop" target="_blank">Workshop demos</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral" target="_blank">AppDev in the cloud demos</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab04.html" target="_blank">Lab 4 - Create a guided rule</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
