<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RHPAM DevOps Workshop</title>

		<meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 2 - Create a new project</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To create a new project in Process Automation Manager</h4>
                        <h4>business central workbench</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-arch.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Help / fast forward</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        ONLY USE IF SKIPPING WORKSHOP: if evaluating this project you might not want to walk through
                        entire workshop, so here's how to import the completed project:
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left;">
                        <ul>
                            <li>From main menu, select:</li>
                            <ul>
                                <li><code style="font-size: x-large">MENU (top) -> DESIGN: Projects</code></li>
                                <li><code style="font-size: x-large">import Project</code></li>
                            </ul>
                            <li>In pop-up window, provide following:</li>
                            <ul>
                                <li>repository URL: <code style="font-size: x-large">https://gitlab.com/bpmworkshop/rhpam-devops-testing-repo.git</code></li>
                                <li>click on: <code style="font-size: x-large">Import</code></li>
                                <li>select: <code style="font-size: x-large">devops-testing</code></li>
                                <li>click on: <code style="font-size: x-large">OK</code></li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Help / fast forward</h2>
                        <h4>Post import view</h4>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        If you imported the project you're fast forwarding, just jump back to
                        <a href="index.html#/7" target="_blank">table of contents</a> and enjoy browsing
                        the tooling.
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Business Central layout</h2>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Layout of tooling in 4 groups by functionality:</li>
                            <img src="images/image2-1.png" />
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Select design tooling</h2>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Hover over Design to highlight it and click on tool:</li>
                        </ul>
                        <img src="images/image2-2.png" />
                    </div>
				</section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>My Space</h2>
                        <h4>Projects, contributors, metrics</h4>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <ul>
                            <li>You've entered Spaces, initial <i>MySpace</i> is empty</li>
                            <li>Top left shows 3 tabs: Projects (selected), Contributors, and Metrics</li>
                        </ul>
                        <img src="images/image2-3.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Spaces</h2>
                        <h4>Contributors</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Projects tab's selected by default, let's add you as contributor</li>
                            <li>Select the <i>Contributors</i> tab to open</li>
                        </ul>
                        <img src="images/image2-4.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Contributors</h2>
                        <h4>Overview tab</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>You see a single <i>admin</i> user listed, we need to add you</li>
                            <li>Click the far right <i>Add Contributor</i> button:</li>
                        </ul>
                        <img src="images/image2-5.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Contributors</h2>
                        <h4>Adding erics as contributor</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>From drop down menu select <i>erics</i>, leave as <i>Owner</i> and click <i>OK</i></li>
                            <li>Now users <i>admin</i> and <i>erics</i> listed:</li>
                        </ul>
                        <img src="images/image2-6.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Metrics</h2>
                        <h4>Empty for now...</h4>
                    </div>
                    <div style="width: 1056px; height: 800px;">
                        <ul>
                            <li>Click on tab <i>Metrics</i> to view empty tables and graphs</li>
                            <li>Later this fills up after you work on projects, so check back later</li>
                        </ul>
                        <img src="images/image2-7.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px;">
                        <h2>Projects</h2>
                        <h4>Viewing project options</h4>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        <ul>
                            <li>Click on tab <i>Projects</i> getting back to main tab</li>
                            <li>Click on the <i>down arrow</i> next to <i>Add Project</i> to show
                                option for case management project (DO NOT SELECT):</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image2-8.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px;">
                        <h2>Projects</h2>
                        <h4>Let's create a new project</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Click on <i>Add Project</i>, which generates pop-up:</li>
                        </ul>
                        <img src="images/image2-9.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Projects</h2>
                        <h4>Advanced options new project</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Click on <i>Show Advanced Options</i>, we'll need these:</li>
                        </ul>
                        <img src="images/image2-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Projects</h2>
                        <h4>Add DevOps testing project</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Fill in the project details as shown and click on <i>Add</i>:</li>
                        </ul>
                        <img src="images/image2-11.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Alerts</h2>
                        <h4>View generated alerts</h4>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>At the bottom (expand pane if needed) see the <i>Alerts</i></li>
                            <li>This lists the actions taken as you work with the tooling, like a log:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/image2-12.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Breadcrumbs</h2>
                        <h4>Notice navigation options</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li>Note generated structure at top, called breadcrumbs, for navigation
                                (<i>MySpace -> devops-testing -> master branch</i>):</li>
                        </ul>
                        <img src="images/image2-13.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Spaces</h2>
                        <h4>Back to MySpace view</h4>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <ul>
                            <li>Click on <i>MySpace</i> breadcrumb to view the project view now</li>
                            <li>This is the project listing with just one project you created:</li>
                        </ul>
                        <img src="images/image2-14.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab results</h2>
                        <h4>What you should see...</h4>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/image2-15.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process automation workshops (by MyriamJ)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">Process automation blog</a></li>
                            <li><a href="http://bit.ly/effective-jboss-bpm" target="_blank">Effective business processs management with JBoss BPM (free book)</a></li>
                        </ul>
                        <br><br>
                        More demo projects:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://gitlab.com/bpmworkshop" target="_blank">Workshop demos</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral" target="_blank">AppDev in the cloud demos</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab03.html" target="_blank">Lab 3 - Create a data model</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
