<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RHPAM DevOps Workshop</title>

		<meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 7 - Creating process and task forms</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To create process and task forms as needed for peer reviews.</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-component-processmodeling.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Process form design</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        We have completed the configuration of our process we need to design our user forms. There are
                        two forms we need:
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                            <ul>
                                <li>form to start a devops testing process</li>
                                <li>form for user to complete the <code>Peer Review</code> task</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image7-1.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Generate task form</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        We generate a simple user task form using the designer mini-icon. After opening the process,
                        select <i>Peer Review</i> task:
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>click on <code>Generate Task Form</code> icon on left</li>
                            <li>a pop-up in the top right confirms form generation</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <img src="images/image7-2.png" />
                        <img src="images/image7-3.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>View task form</h2>
                    </div>
                    <div style="width: 1056px; height: 70px; text-align: left">
                        Verify by returning to <i>Assets</i> view:
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>open the task form by clicking on <code>peer-review-taskform</code></li>
                            <li>no edits needed, just view with <code>Form Modeler</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image7-4.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Click on <i>devops-testing</i> breadcrumb menu at top to open <i>Asset</i> view. Starting a
                        new process instance generates a generic start process form with all data from our model
                        included. Let's design a custom start process form instead of using the default:
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>click on <code>Add Asset</code></li>
                            <li>Select the <code>Form</code> asset to open the Form Modeler</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <img src="images/image7-5.png" />
                        <img src="images/image7-6.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Fill in pop-up <i>Create new Form</i> using drop-down menus. Leave <i>Form</i> field (leave
                        blank, it's autofilled by the following actions):
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                            <ul>
                                <li>Select Process: <code>devops-testing</code></li>
                                <li>Select Form: <code>Start Process Form</code></li>
                                <li>click button <code>+OK</code> to submit</li>
                            </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image7-7.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        The <i>Form Modeler</i> opens with blank canvas. Expand the <i>Form Controls</i> menu in
                        left <i>Components</i> menu:
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image7-8.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Drag and drop the <i>HTML</i> component to the form canvas and adjust as follows:
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        <ul>
                            <li>add text <code>Submit your testing job:</code></li>
                            <li>modify format to H3 + Bold text</li>
                            <li>click on <code>OK</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image7-9.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>Let's add our <code>Job</code> object to the form</li>
                            <li>Click on <code>Model Fields</code> to expand the available data objects:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image7-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Drag and drop the <i>Job</i> item to bottom of HTML text box:
                    </div>
                    <div style="width: 1056px; height: 60px; text-align: left">
                        <ul>
                            <li>fill in pop-up <code>Field properties</code> (nested form and required)</li>
                            <li>submit with <code>+OK</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image7-11.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Save the form</h2>
                    </div>
                    <div style="width: 1056px; height: 700px; text-align: left">
                        <ul>
                            <li>Click on <code>SAVE</code> menu item located left top of form modeler</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image7-12.png" />
                            <li>After saving, should see a pop-up showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Design start form</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        The order of fields is predetermined, we'll just leave that for now. This completes the start
                        process form:
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image7-13.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Finished form design</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
                                the domain model assets:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image7-14.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Build project</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ul>
                            <li>Click on <code>BUILD</code> button, if all goes well see green success bar:</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image7-15.png" />
                        <img src="images/image7-16.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Checking alerts pane</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Move up and examine the <i>Alerts</i> pane at the bottom to ensure build went smoothly:
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/image7-17.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab results</h2>
                        <h4>What you should see...</h4>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
                        the domain model assets, this ends lab 7:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image7-14.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process automation workshops (by MyriamJ)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">Process automation blog</a></li>
                            <li><a href="http://bit.ly/effective-jboss-bpm" target="_blank">Effective business processs management with JBoss BPM (free book)</a></li>
                        </ul>
                        <br><br>
                        More demo projects:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://gitlab.com/bpmworkshop" target="_blank">Workshop demos</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral" target="_blank">AppDev in the cloud demos</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h2>Process Automation Manager</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab08.html" target="_blank">Lab 8 - Running the process</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
